# -*- coding: utf-8 -*-
"""
Created on Sun Apr 27 15:10:19 2025

@author: Marce
"""

services:
  - type: web
    name: museo-embriologia
    env: python
    buildCommand: ""
    startCommand: python app.py
    plan: free
